
# DataSource
# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/jspdb?serverTimezone=Asia/Seoul&useSSL=false
jdbc.username=springboard
jdbc.password=1234


